{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve-json": "json-server --watch db.json --port 8080"
  },
  "dependencies": {
    "express": "^4.19.2",
    "json-server": "^0.17.4"
  },
  "author": "Mina Magdy",
  "license": "ISC"
}
